user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    resolver 127.0.0.11;

    server {
        listen 3100;

        location = / {
            return 200 'OK';
            auth_basic off;
        }

        location = /loki/api/v1/push {
            proxy_pass       http://loki:3100$request_uri;
        }

        location = /loki/api/v1/tail {
            proxy_pass       http://loki:3100$request_uri;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ~ /loki/api/.* {
            proxy_pass       http://loki:3100$request_uri;
        }
    }
}